# задаём функцию, которая проверяет правильность расстановки скобок в строке.
def check_brackets(s: str) -> bool:

    # Создаем словарь соответствия открывающих и закрывающих скобок
    brackets = {'(': ')', '{': '}', '[': ']'}
    
    # Используем стек для отслеживания открытых скобок
    stack = []
    
    # Проходим по каждому символу в строке
    for char in s:
        # Если встречаем открывающую скобку, добавляем ее в стек
        if char in brackets:
            stack.append(char)
        # Если встречаем закрывающую скобку
        elif char in brackets.values():
            # Если стек пуст или последняя открытая скобка не соответствует текущей закрывающей, возвращаем False
            if not stack or brackets[stack.pop()] != char:
                return False
    
    # Если после обработки всей строки стек пустой, значит скобки расставлены правильно
    return not stack


def main():
    
    print("Введите строку:")
    input_string = input()

    # Проверяем строку на правильность расстановки скобок
    if check_brackets(input_string):
        print("Строка существует")
    else:
        print("Строка не существует")


# Выполняем основную функцию, если файл запущен как скрипт
if __name__ == "__main__":
    main()
